<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/08/18 19:37:56.064,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 19:40:39.560,C:\Users\etec\Desktop\cliente\UntCliente.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 19:40:39.560,C:\Users\etec\Desktop\cliente\UntCliente.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 19:40:49.089,C:\Users\etec\Desktop\cliente\PrjCliente.dproj=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/18 19:45:34.080,=C:\Users\etec\Desktop\cliente\Unit1.pas</Transaction>
    <Transaction>2022/08/18 19:48:32.796,C:\Users\etec\Desktop\cliente\untCliente1.dfm=C:\Users\etec\Desktop\cliente\Unit1.dfm</Transaction>
    <Transaction>2022/08/18 19:48:32.796,C:\Users\etec\Desktop\cliente\untCliente1.pas=C:\Users\etec\Desktop\cliente\Unit1.pas</Transaction>
    <Transaction>2022/08/18 19:49:19.426,C:\Users\etec\Desktop\cliente\UntPrincipal.dfm=C:\Users\etec\Desktop\cliente\UntCliente.dfm</Transaction>
    <Transaction>2022/08/18 19:49:19.426,C:\Users\etec\Desktop\cliente\UntPrincipal.pas=C:\Users\etec\Desktop\cliente\UntCliente.pas</Transaction>
    <Transaction>2022/08/18 19:49:34.657,C:\Users\etec\Desktop\cliente\UntCliente.pas=C:\Users\etec\Desktop\cliente\untCliente1.pas</Transaction>
    <Transaction>2022/08/18 19:49:34.657,C:\Users\etec\Desktop\cliente\UntCliente.dfm=C:\Users\etec\Desktop\cliente\untCliente1.dfm</Transaction>
  </Transactions>
</BorlandProject>
